<!DOCTYPE html>
<html>

<head>
    <title>Comments - Aimelive </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Aimelive | Freelance Developer | Official Biography website">
    <meta name="keywords" content="Aimelive, Biography, Awesome websites">
    <meta name="author" content="Aime Ndayambaje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Rectangle 21.png" type="image/x-icon">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>

<body>
    <div class="header">
        <label id="logo_text">AimeLive</label>
        <div id="styledCard">
            <img src="Rectangle 21.png" onclick="showHidden()" id="styledImage" class="styledImage" />
            <div id="dropDownList" class="dropDown">
                <a href="#"><i class="fa fa-user"></i> &nbsp; Profile</a>
                <a href="#"><i class="fa fa-gear"> </i> &nbsp; Account Settings</a>
                <a href="#"><i class="fa fa-bar-chart"> </i> &nbsp; Analytics</a>
                <a href="#"><i class="fa fa-power-off"></i> &nbsp; Log Out</a>
            </div>

        </div>
        <script src="./js/dropdown.js"></script>
    </div>
    <nav class="sidebar">
        <a href="dashboard.html"><i class="fa fa-home"></i> Home</a>
        <a href="faq.html"><i class="fa fa-envelope"></i> Messages</a>
        <a href="news_article.html"><i class="fa fa-newspaper-o"></i> Articles</a>
        <a href="#"><i class="fa fa-bar-chart"></i> Analytics</a>
        <a href="#"> <i class="fa fa-gear"></i> Account Settings</a>
    </nav>
    <script src="./js/getComments.js"></script>
    <div class="dashboard">
        <div class="CommentBlog">
            <h1>Blog Info</h1>
            <div class="card">
                <p class="blogInfoCom">AIMELIVE NOMINATED AS THE BEST DEVELOPER IN THE WORLD</p>
                <p><span class="comLength">0</span> comments retrieved!</p>
            </div>
        </div>
        <h1>Comments</h1>
        <table id="articles">
            <tr>
                <th>No. </th>
                <th>Author Name</th>
                <th>Author Email</th>
                <th>Comment</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </table>


    </div>
    <center>
        <div class="postLink">
            <a href="#" class="mp addPost addPostLink" target="_blank" id="oshakur7"> <i class="fa fa-plus"></i> Visit On Site </a>
        </div>
    </center>
    <script>
        document.querySelector("#oshakur7").setAttribute("href", `../../read.html?${blogId}#commentSection`)
    </script>
</body>

</html>